// --- CLOCK (Onboard 27MHz) ---
IO_LOC "clk" 52;
IO_PORT "clk" PULL_MODE=UP;

// --- DATA BUS (Bi-Directional) ---
IO_LOC "d[0]" 33;
IO_PORT "d[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "d[1]" 29;
IO_PORT "d[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "d[2]" 27;
IO_PORT "d[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "d[3]" 25;
IO_PORT "d[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "d[4]" 26;
IO_PORT "d[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "d[5]" 28;
IO_PORT "d[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "d[6]" 30;
IO_PORT "d[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "d[7]" 34;
IO_PORT "d[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

// --- ADDRESS BUS (Inputs) ---
IO_LOC "a[0]" 41;
IO_PORT "a[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "a[1]" 51;
IO_PORT "a[1]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;
IO_LOC "a[2]" 54;
IO_PORT "a[2]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;
IO_LOC "a[3]" 56;
IO_PORT "a[3]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;
IO_LOC "a[4]" 63;
IO_PORT "a[4]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;
IO_LOC "a[5]" 48;
IO_PORT "a[5]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;
IO_LOC "a[6]" 49;
IO_PORT "a[6]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;
IO_LOC "a[7]" 31;
IO_PORT "a[7]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "a[8]" 77;
IO_PORT "a[8]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;
IO_LOC "a[9]" 57;
IO_PORT "a[9]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;
IO_LOC "a[10]" 53;
IO_PORT "a[10]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;
IO_LOC "a[11]" 55;
IO_PORT "a[11]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;
IO_LOC "a[12]" 42;
IO_PORT "a[12]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "a[13]" 32;
IO_PORT "a[13]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "a[14]" 82;
IO_PORT "a[14]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;
IO_LOC "a[15]" 81;
IO_PORT "a[15]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

// --- CONTROL SIGNALS (1.8V BANK) ---
IO_LOC "phi2" 85;
IO_LOC "rw" 86;
IO_LOC "halt" 84;
IO_LOC "irq" 83;
IO_LOC "buf_dir" 40;  // Direction
IO_LOC "buf_oe" 35;   // /Output Enable
// IMPORTANT: These are on Bank 2, so we MUST use LVCMOS18
IO_PORT "phi2" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_PORT "rw" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_PORT "halt" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_PORT "irq" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_PORT "buf_dir" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_PORT "buf_oe" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

// --- AUDIO ---
IO_LOC "audio" 76;
IO_PORT "audio" IO_TYPE=LVCMOS18 DRIVE=8;

// --- DEBUG LEDS (Onboard) ---
IO_LOC "led[0]" 10;
IO_PORT "led[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "led[1]" 11;
IO_PORT "led[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "led[2]" 13;
IO_PORT "led[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "led[3]" 14;
IO_PORT "led[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "led[4]" 15;
IO_PORT "led[4]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "led[5]" 16;
IO_PORT "led[5]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;

// --- MicroSD Card (SPI Mode) ---
IO_LOC "sd_cs" 38;       // TF_CS: IOB31B (chip select, active low)
IO_PORT "sd_cs" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC "sd_mosi" 37;     // TF_MOSI: IOB31A
IO_PORT "sd_mosi" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC "sd_miso" 39;     // TF_MISO: IOB33A  
IO_PORT "sd_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "sd_clk" 36;      // TF_SCLK: IOB29B
IO_PORT "sd_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_PORT "O_psram_ck[0]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8;
IO_PORT "O_psram_cs_n[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_PORT "O_psram_reset_n[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_PORT "IO_psram_rwds[0]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN DRIVE=8;
IO_PORT "IO_psram_dq[0]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN DRIVE=8;
IO_PORT "IO_psram_dq[1]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN DRIVE=8;
IO_PORT "IO_psram_dq[2]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN DRIVE=8;
IO_PORT "IO_psram_dq[3]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN DRIVE=8;
IO_PORT "IO_psram_dq[4]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN DRIVE=8;
IO_PORT "IO_psram_dq[5]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN DRIVE=8;
IO_PORT "IO_psram_dq[6]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN DRIVE=8;
IO_PORT "IO_psram_dq[7]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN DRIVE=8;

// --- Oscilloscope Debug Pins ---
IO_LOC "debug_pin1" 80;
IO_LOC "debug_pin2" 79;
IO_PORT "debug_pin1" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "debug_pin2" IO_TYPE=LVCMOS18 DRIVE=8;
